*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 20px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: none;
    transition: background 0.5s;
}
.btn a{
    color: white;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1500px;
    margin: 20px auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4:hover{
    transform: translateY(-6px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px; /*top left/right bottom*/
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background : #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: 600;
    text-decoration: underline 1px #ff523b;

}
.col-4 p{
    font-size: 15px;
}
.ratings{
    color: #ff523b;
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin: 80px auto;
    padding: 25px auto;
}
.col-2 .offer-img{
    padding: 100px;
}
.offer .col-2 h1{
    margin: 25px auto;
    padding: auto;
}
.offer .col-2 small{
    color: #555;
    font-style: italic;
}
#quote{
    width: 500px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.137);
    cursor: pointer;
    transition: transform 0.3s;
}
.testimonial .col-3:hover{
    transform: translateY(-15px);
}
.testimonial .col-3 img{
    width: 350px;
    margin-top: 20px;
    border-radius: 50%;
    
}